# chronicledb-cloud

./: .babelrc  .gitattributes  .gitignore  CITATION.cff  Dockerfile  Dockerfile_debug  README.md  docker-compose-debug.yml  docker-compose.yml  package.json  pom.xml  run_cluster.sh  webpack.config.js
src/main/java/de/umr/raft/raftlogreplicationdemo/: RaftLogReplicationDemoApplication.java
src/main/java/de/umr/raft/raftlogreplicationdemo/config/: RaftConfig.java
src/main/java/de/umr/raft/raftlogreplicationdemo/controllers/: ExceptionHandlerAdvice.java  GreetingController.java  ReplicatedCounterController.java  ReplicatedEventStoreController.java  SimpleCounterController.java  SimpleLogController.java
src/main/java/de/umr/raft/raftlogreplicationdemo/controllers/clustermanagement/: ClusterManagementController.java
src/main/java/de/umr/raft/raftlogreplicationdemo/controllers/counter/: ReplicatedCounterController.java  SimpleCounterController.java
src/main/java/de/umr/raft/raftlogreplicationdemo/controllers/eventstore/: EmbeddedEventStoreController.java  ReplicatedEventStoreController.java
src/main/java/de/umr/raft/raftlogreplicationdemo/controllers/sysinfo/: SystemInfoController.java
src/main/java/de/umr/raft/raftlogreplicationdemo/controllers/ui/: ManagementPanelController.java
src/main/java/de/umr/raft/raftlogreplicationdemo/json/deserialization/: AttributeDeserializer.java  EventSchemaDeserializer.java  InsertEventIntoEmbeddedStoreRequestDeserializer.java  InsertEventRequestDeserializer.java
src/main/java/de/umr/raft/raftlogreplicationdemo/json/serialization/: EventSchemaSerializer.java  InsertEventRequestSerializer.java
src/main/java/de/umr/raft/raftlogreplicationdemo/models/: CreatePartitionRequest.java  CreateRaftGroupRequest.java  Greeting.java  SimpleLogEntry.java
src/main/java/de/umr/raft/raftlogreplicationdemo/models/clustermanagement/: DetachPartitionRequest.java  PartitionInfoResponse.java  RaftPeerRequest.java  RaftPeerResponse.java  RegisterPartitionRequest.java
src/main/java/de/umr/raft/raftlogreplicationdemo/models/counter/: CreateCounterRequest.java
src/main/java/de/umr/raft/raftlogreplicationdemo/models/eventstore/: ClearStreamRequest.java  CreateStreamRequest.java  InsertEventIntoEmbeddedStoreRequest.java  InsertEventRequest.java  QueryRequest.java  QueryResponse.java
src/main/java/de/umr/raft/raftlogreplicationdemo/models/sysinfo/: ClusterHealth.java  DivisionInfo.java  NodeHealth.java  NodeInfo.java  RaftGroupInfo.java  RaftGroupNodeRoleInfo.java  RaftGroupRoleInfo.java  SystemInfo.java
src/main/java/de/umr/raft/raftlogreplicationdemo/persistence/replication/: IReplicationClient.java  IReplicationServer.java
src/main/java/de/umr/raft/raftlogreplicationdemo/replication/: IReplicationClient.java  IReplicationServer.java
src/main/java/de/umr/raft/raftlogreplicationdemo/replication/api/: PartitionInfo.java  PartitionName.java  PeerState.java
src/main/java/de/umr/raft/raftlogreplicationdemo/replication/impl/: ApplicationLogicServer.java  ClusterManagementMultiRaftServer.java  ClusterManagementServer.java  ClusterMetadataReplicationClient.java  CounterReplicationClient.java  CounterReplicationServer.java  MultiRaftReplicationServer.java  RaftReplicationClient.java  RaftReplicationServer.java
src/main/java/de/umr/raft/raftlogreplicationdemo/replication/runners/: ApplicationLogicServerStartupRunner.java  ClusterHeartbeatRunner.java  ClusterManagementMultiRaftServerStartupRunner.java  ClusterManagementServerStartupRunner.java  MetadataUpdateStartupRunner.java  MultiRaftReplicationServerStartupRunner.java  RaftReplicationServerStartupRunner.java  RaftServersStartupRunner.java
src/main/java/de/umr/raft/raftlogreplicationdemo/replication/sysinfo/: RaftSystemInfoClient.java
src/main/java/de/umr/raft/raftlogreplicationdemo/services/: ICounterService.java  ILogPersistenceService.java  ReplicatedService.java
src/main/java/de/umr/raft/raftlogreplicationdemo/services/impl/: ReplicatedCounterService.java  ReplicatedLogPersistenceService.java  SimpleCounterService.java  SimpleLogPersistenceService.java
src/main/java/de/umr/raft/raftlogreplicationdemo/util/: FutureUtil.java  RaftGroupUtil.java  ThrowableUtil.java
src/main/js/: app.js
src/main/js/api/: apiClient.js
src/main/js/api/eventStore/: eventStoreApiClient.js
src/main/js/components/: healthCheckNotifier.js  mainAppBar.js  mainDrawer.js  metaData.js  nodeInfo.js  nodeList.js  raftGroupDetails.js  raftGroups.js  replicatedCounter.js  replicatedCounters.js  systemInfo.js  workInProgressPlaceholder.js
src/main/js/components/common/list/: infoListItem.js  linkListItem.js
src/main/js/components/counter/: replicatedCounter.js  replicatedCounters.js
src/main/js/components/error/: errorBoundary.js
src/main/js/components/eventStore/: eventStore.js  eventStoreStream.js  eventStoreStreamAccordionItem.js  eventStoreStreams.js  replicatedEventStoreStreams.js  replicatedEventStores.js
src/main/js/components/nav/: index.js  mainDrawer.js
src/main/js/css/: app.css
src/main/js/layouts/: mainLayout.js
src/main/js/pages/: eventStoreStream.js  home.js  metaData.js  nodeInfo.js  raftGroupDetails.js  raftGroups.js  replicatedAppendOnlyLog.js  replicatedCounter.js  replicatedEventStore.js  replicatedKeyValueStore.js  systemInfo.js
src/main/js/pages/eventStore/: embeddedEventStore.js  embeddedEventStoreStream.js  replicatedEventStore.js  replicatedEventStoreStream.js
src/main/proto/operations/: NullOperationResult.proto  OperationResultStatus.proto
src/main/proto/operations/clustermanagement/: ClusterManagementOperation.proto
src/main/proto/operations/counter/: CounterOperation.proto
src/main/proto/operations/eventstore/: EventStoreOperation.proto
src/main/proto/operations/metadata/: MetadataOperation.proto
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/de/umr/raft/raftlogreplicationdemo/: RaftLogReplicationDemoApplicationTests.java
(+161 files in other folders)
