# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ChronicleDB on a Raft
message: 'If you use this software, please cite it as below.'
doi: 10.5281/zenodo.6991168
type: software
authors:
  - given-names: Christian
    family-names: Konrad
    email: konradch@mathematik.uni-marburg.de
    orcid: 'https://orcid.org/0000-0002-2387-9412'
repository-code: >-
  https://github.com/christian-konrad/chronicledb-cloud
abstract: >-
  Distributed deployment of ChronicleDB, a
  high-throughput event store, using the Raft
  consensus algorithm, implemented with Spring Boot
  and Apache Ratis.
