server.port=8000
metadata-port=6000

# The interval at which heartbeats are sent between raft nodes (in ms)
heartbeat.interval=1000

# The threshold in ms to consider a node as interrupted if no heartbeat received since then
heartbeat.thresholds.interrupted=10000

# The threshold in ms to consider a node as disconnected if no heartbeat received since then
heartbeat.thresholds.disconnected=30000

# If true, the events are buffered before inserting into
# the event store.
# Also see eventStoreBufferSize and eventStoreBufferTimeout
eventstore.buffer.enabled=true

# Size of the event buffer of the store in bytes.
# Used to drastically improve write performance.
# Events are on hold in the buffer before beeing written to disk in a batch.
# Events in the buffer will be flushed if
# - Buffer is full
# - Timeout is reached
# - Another command than an event insert is sent
# ⚠ In case of any failure, all events in the buffer will be lost.
# ⚠ This buffer must not succeed the size of the raft log buffer
# (see raft.server.log.appender.buffer.byte-limit)
# Default: 100kb
# eventstore.buffer.size=102400
# 1kb
# eventstore.buffer.size=1024
# 10kb
#eventstore.buffer.size=10240
# 1MB
eventstore.buffer.size=1048576
# 4MB
#eventstore.buffer.size=4194304
# 10MB
#eventstore.buffer.size=10485760
# 100MB
#eventstore.buffer.size=104857600


# Timeout in ms of the event buffer.
# If the timeout is reached after the last insert attempt, the buffer is flushed
# even if it isn't full
# Should be longer than the roundtrip and transaction time of raft to prevent
# waiting for buffer flushes too often
eventstore.buffer.timeout=200

# Logger settings
logging.file.path=./logs
